RABBITMQ_USER=user
RABBITMQ_PASSWORD=user
RABBITMQ_HOST=133.186.221.92
RABBITMQ_CONSUME_QUEUE=txt.predict.queue
REDIS_HOST=133.186.244.96
REDIS_PORT=6379
REDIS_PASSWORD=*N2vya7H@muDTwdNMR!
TENANT_ID=c20e3b10d61749a2a52346ed0261d79e
USERNAME=ljh221803@gmail.com
PASSWORD=1234
STORAGE_URL=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e
